src/data/gramophones.json (before)
{
  "12": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS3QRHS0PGumE2flj5IdEAty",
    "theme": "Over The Top",
    "imgId": "photo-1580741569354-08feedd159f9"
  },
  "13": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS1SfgARDAFb6MXia1CJVSsH"
  },
  "14": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS20IKNXKUtoqYIwbav8u_4q",
    "theme": "Covers, Remixes, and derivative works",
    "imgId": "photo-1477233534935-f5e6fe7c1159"
  },
  "15": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS0ZI6JB1dF25Cqxntw9QEr0"
  },
  "16": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS3mY4Lc29OEqJ0BM8N2b3OD",
    "theme": "Guilty pleasures",
    "imgId": "photo-1567653418876-5bb0e566e1c2"
  },
  "17": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS23p8q7r9ZDbDEz3GvCW65m"
  },
  "18": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2GrTTB-GonuQWoYT92_TbU",
    "theme": "Ecstatic"
  },
  "19": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS1FXA8ommZmV1K-LI7DFPmS"
  },
  "20": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS0mDtVHNcNOgh7feez2h4uK",
    "theme": "Big Difference"
  },
  "21": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2wW3qklJJPVh8ZgIdIaO8A"
  },
  "22": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2YuzuLZsLI5-K43Lx5vsqX",
    "theme": "Local Heroes"
  },
  "23": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS3FRX0X54FtpojDEvPVRin2"
  }
}

src/data/gramophones.json (after)
{
  "12": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS3QRHS0PGumE2flj5IdEAty",
    "theme": "Over The Top",
    "imgId": "photo-1580741569354-08feedd159f9"
  },
  "13": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS1SfgARDAFb6MXia1CJVSsH"
  },
  "14": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS20IKNXKUtoqYIwbav8u_4q",
    "theme": "Covers, Remixes, and derivative works",
    "imgId": "photo-1477233534935-f5e6fe7c1159"
  },
  "15": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS0ZI6JB1dF25Cqxntw9QEr0"
  },
  "16": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS3mY4Lc29OEqJ0BM8N2b3OD",
    "theme": "Guilty pleasures",
    "imgId": "photo-1567653418876-5bb0e566e1c2"
  },
  "17": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS23p8q7r9ZDbDEz3GvCW65m"
  },
  "18": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2GrTTB-GonuQWoYT92_TbU",
    "theme": "Ecstatic",
    "imgId": "photo-1529695733546-b54d501a4c00"
  },
  "19": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS1FXA8ommZmV1K-LI7DFPmS"
  },
  "20": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS0mDtVHNcNOgh7feez2h4uK",
    "theme": "Big Difference",
    "imgId": "photo-1547654387-8c098d817a0c"
  },
  "21": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2wW3qklJJPVh8ZgIdIaO8A"
  },
  "22": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2YuzuLZsLI5-K43Lx5vsqX",
    "theme": "Local Heroes",
    "imgId": "photo-1617559088892-66b9a836fbb3"
  },
  "23": {
    "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS3FRX0X54FtpojDEvPVRin2"
  }
}

src/data/gramophones.json (diff)
@@ -25,21 +25,24 @@
   },
   "18": {
     "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2GrTTB-GonuQWoYT92_TbU",
-    "theme": "Ecstatic"
+    "theme": "Ecstatic",
+    "imgId": "photo-1529695733546-b54d501a4c00"
   },
   "19": {
     "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS1FXA8ommZmV1K-LI7DFPmS"
   },
   "20": {
     "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS0mDtVHNcNOgh7feez2h4uK",
-    "theme": "Big Difference"
+    "theme": "Big Difference",
+    "imgId": "photo-1547654387-8c098d817a0c"
   },
   "21": {
     "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2wW3qklJJPVh8ZgIdIaO8A"
   },
   "22": {
     "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS2YuzuLZsLI5-K43Lx5vsqX",
-    "theme": "Local Heroes"
+    "theme": "Local Heroes",
+    "imgId": "photo-1617559088892-66b9a836fbb3"
   },
   "23": {
     "url": "https://www.youtube.com/playlist?list=PLEqjI3zZOvS3FRX0X54FtpojDEvPVRin2"
